#app
  cursor: none
  margin: 0
  padding: 0
::-webkit-scrollbar
  display: none

.cursor
  border: 2px solid white
  border-radius: 50%
  background: transparent
  position: absolute
  z-index: 100
  height: 20px
  width: 20px
  transition: all 0.3s ease-out
  box-shadow: 4px 4px 4px rgba(0,0,0,0.25)

.cursor::after
  border: 4px solid #0d5cb5
  height: 30px
  width: 30px
  content: ""
  position: absolute
  border-radius: 50%
  top: -9px
  left: -9px
  filter: blur(2px)
  box-shadow: 4px 4px 4px rgba(0,0,0,0.25)


.click
  animation: glow 1s cubic-bezier(0.82,-0.09, 0, 1.16)

@media (min-width: 320px) and (max-width: 1024px)
  .cursor
    display: none