@font-face
  font-family: Magic1
  src: url("../assets/MagicSchoolOne.ttf")

@font-face
  font-family: lumos
  src: url("../assets/LUMOS.TTF")

@font-face
  font-family: dum
  src: url("../assets/dum1ital.ttf")

@keyframes upText
  100%
    transform: translateY(0)

@keyframes scaling1
  0%
    transform: scaleY(0)
  100%
    transform: scaleY(1)

@keyframes rain
  0%
    background-position: 0% 0%
  100%
    background-position: 10% 100%

@keyframes light
  0%
    opacity: 0
  10%
    opacity: 0
  11%
    opacity: 0.5
  14%
    opacity: 0
  20%
    opacity: 0
  21%
    opacity: 0.5
  24%
    opacity: 0
  100%
    opacity: 0

#buidersOfAzkaban
  position: absolute
  width: 100%
  height: 100%
  background: url("../assets/Azkaban_concept_art.png") no-repeat center top
  background-size: cover

.rain
  height: 100%
  background-image: url("../assets/rain.png")
  animation: rain .3s linear infinite

.rain:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #f8f8f8
  animation: light 4s linear infinite
  opacity: 0

.heading
  position: absolute
  font-family: "Magic1", sans-serif
  font-size: 4.5rem
  overflow: hidden
  letter-spacing: 3px
  color: white
  left: 50%
  top: 50%
  margin: 0
  transform: translate(-50%,-50%)
  text-align: center

.heading p
  margin: 0
  transform: scaleY(0)
  animation: scaling1 2.33s 2 alternate ease-out

.eventTitle
  position: absolute
  font-family: "Magic1", sans-serif
  font-size: 3.5rem
  overflow: hidden
  letter-spacing: 3px
  color: white
  left: 50%
  top: 20%
  text-align: center
  transform: translate(-50%,-50%)

.eventTitle div
  margin: 0
  transform: translateY(10rem)
  animation: upText 1s 4s forwards ease-out

.eventNames
  position: absolute
  font-family: "dum", sans-serif
  font-size: 2rem
  overflow: hidden
  letter-spacing: 2px
  color: white
  text-align: center
  transform: translate(-50%,50%)
  left: 50%
  top: 20%

.eventNames p a
  color: white
  font-family: "Magic1", sans-serif

.eventNames p
  margin: 0
  transform: translateY(13rem)
  animation: upText 1s 4.5s forwards ease-out

@media only screen and (max-width: 768px)
  .heading p
    font-size: 3rem
  .eventNames a
    display: block
    margin: 0
  .eventNames br
    display: none