@import variables

.map
  position: absolute
  background: #001224
  height: 100vh
  width: 100vw
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.center-piece
  position: absolute
  background: url('../assets/9.png') no-repeat
  background-size: cover
  height: 100%
  width: 33.3%
  left: 50%
  transform: translateX(-50%)

.left-far, .right-far, .left-near, .right-near
  height: 100%
  width: 16.66%
  position: absolute
  z-index: 2

.left-far
  left: 33.3%
  /*transform: rotateY(180deg) translateX(100%);
  transform-origin: top left
  background: url("../assets/1.png") no-repeat center center
  background-size: cover

.right-far
  right: 33.35%
  background: url('../assets/17.png') no-repeat center center
  background-size: cover
  /*transform: rotateY(180deg) translateX(-100%);
  transform-origin: top right

.left-near
  left: 16.7%
  background: url('../assets/8.png') no-repeat
  background-size: cover

.right-near
  right: 16.7%
  background: url('../assets/18.png') no-repeat
  background-size: cover

.center-piece
  .top-side
    height: 25%
    width: 100%
    position: absolute
  .bottom-side
    height: 25%
    width: 100%
    position: absolute
    bottom: 25%
    background: url('../assets/9-3.png') no-repeat top
    background-size: cover
  /*transform: rotateX(180deg);
  /*transform-origin: bottom
  .top-side
    top: 25%
    background: url('../assets/9-1.png') no-repeat bottom
    background-size: cover
/*transform: rotateX(180deg);
/*transform-origin: top

.info
  color: white
  position: absolute
  top: 90%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  font-family: 'dumbledore', sans-serif
  width: 150px
  text-align: center
  text-transform: uppercase


.text
  font-size: 42px
  color: white
  z-index: 2
  font-family: 'MagicSchool', sans-serif
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  text-align: center
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25)

.letter
  display: inline-block

@media (min-width: 320px) and (max-width: 540px)
  .text
    width: 300px
    font-size: 32px
  .info
    font-size: 12px
    width: 100px
  .center-piece
    width: 100%
  .left-far, .right-far
    width: 50%
  .left-far
    left: 0
  .right-far
    right: 0
  .left-near, .right-near
    display: none

@media (min-width: 320px) and (max-width: 1024px)
  .cursor
    display: none