@import variables
#menu
  position: fixed
  height: 100%
  width: 30%
  top: 10px
  right: 0
  z-index: 3
  //background: #333333
  transform: translateY(-10px) translateX(85%)
  color: white
  text-align: center
  //box-shadow: -4px 0 4px rgba(0,0,0,0.25)
  font-family: muggleNews, sans-serif
  overflow: hidden

.icon
  display: block
  height: 50px
  width: 50px
  margin: 0
  padding-left: 10px
  transition: all 0.2s ease-out
  &:hover
    transform: scale(1.1)
    .line
      background: white
  .line
    margin-top: 5px
    height: 3px
    width: 30px
    background: black

.tabs
  margin-top: 20px
  .tab
    padding: 10px

@media (min-width: 320px) and (max-width: 540px)
  #menu
    transform: translate(55%, -10px)