#orderOfOhms
  background: url("../assets/phoenixConceptArt.jpg") no-repeat top center
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  font-family: "Magic1", sans-serif
  text-align: center